.grid {
    list-style-type: none;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    margin-left: 14%;
    margin-right: 14%;
    @media (max-width: 767px) {
        margin-left: 3%;
        margin-right: 3%;
    }
    @media screen and (min-width: 769px) and (max-width: 1100px) {
        margin-left: 7%;
        margin-right: 7%;
    }
}

.insideGrid {
    width: 100%;
    animation: slideUp 2s ease-in-out forwards, fadeIn 2s ease-in-out forwards;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #242424;
}

.cardContainer {
    display: flex;
    transition: transform 0.3s ease-in-out;
    background-color: #242424
}

.card {
    width: 300px;
    padding: 20px;
    margin-right: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    opacity: 0.7;
    transition: opacity 0.3s ease-in-out;
}

.card.active {
    opacity: 1;
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #333;
}

.cardDesign {
    background-color: #242424;
    color: lightgray;
    text-align: center;
}

.image {
    @media (max-width: 768px) {
        width: 90%;
        height: 90%;
        background: #242424;
        min-width: 100px;
        min-height: 100px;
    }
    width: 40%;
    height: 40%;
    background: #242424;
}

.title {
    background: rgba(0, 0, 0, 0.0);
    margin-top: 20px;
    margin-bottom: 40px;
    color: lightgray;
}

.content {
    background: rgba(0, 0, 0, 0.0);
    font-size: 18px;
    color: lightgray;
    @media (max-width: 768px) {
        font-size: 14px;
    }
}

.cardContentStyle {
    background-color: #242424;
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

.cardStyle {
    border-radius: 25px;
    width: 100%;
    height: auto;
    background-color: #242424;
}

.buttonStyle {
    background-color: #242424;
    place-items: start center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: lightgray;
    padding: 20px;
    @media (max-width: 768px) {
        padding: 10px;
    }
}


.smallCardStyle {
    border-radius: 25px;
    width: 21%;
    height: 130px;
    background-color: #242424;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    @media (max-width: 768px) {
        width: 100%;
        height: 120px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

}

.smallCardTitle {
    background: rgba(0, 0, 0, 0.0);
    margin: 10px;
    text-align: center;
    font-size: 25px;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    @media (max-width: 768px) {
        font-size: 25px;
    }
    @media (min-width: 769px) and (max-width: 1100px) {
        font-size: 18px;
    }
}

.smallCardPhoto {
    background: #242424;
    text-align: center;
}

.topTitle {
    color: lightgray;
    text-align: center;
    margin-bottom: 10px;
    font-size: 75px;
    animation: slideUp 2.5s ease-in-out forwards, fadeIn 2.5s ease-in-out forwards;
    @media (max-width: 767px) {
        font-size: 55px;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(100px);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes glow {
    from {
        box-shadow: 0 0 10px #fff;
    }
    to {
        box-shadow: 0 0 20px dodgerblue, 0 0 30px dodgerblue, 0 0 40px dodgerblue;
    }
}

.erasGrid {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    flex-direction: row;
    @media (max-width: 767px) {
        margin-top: 20px;
        flex-direction: column;
    }
}