.grid {
    list-style-type: none;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    margin-left: 14%;
    margin-right: 14%;
    background: rgb(36, 36, 36);
    border-radius: 25px;
    padding: 20px;
    @media (max-width: 600px) {
        min-width: 97%;
        width: 97%;
        max-width: 97%;
        min-height: 80%;
        height: 80%;
        max-height: 80%;
    }
    @media (min-width: 601px) and (max-width: 767px) {
        min-width: 600px;
        width: 600px;
        max-width: 600px;
        min-height: 75%;
        height: 75%;
        max-height: 75%;
    }
    @media (min-width: 768px) and (max-width: 1100px) {
        min-width: 700px;
        width: 700px;
        max-width: 700px;
        height: 80%;
        max-height: 800px;
    }
    @media (min-width: 1101px) and (max-width: 1500px) {
        min-width: 700px;
        width: 700px;
        max-width: 700px;
        height: 80%;
        max-height: 800px;
    }
    @media (min-width: 1501px) {
        min-width: 900px;
        width: 900px;
        max-width: 900px;
        height: 80%;
        max-height: 800px;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}